﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="{:url('index/stu/stu')}">首页</a></li>
    <li><a href="{:url('index/stu/modstu')}">学生修改</a></li>
    </ul>
    </div>
    
    <div class="formbody">
    
    <div class="formtitle"><span>基本信息</span></div>
    <form action="" method="post" enctype="multipart/form-data">
    <ul class="forminfo">
		<li>
				<label>姓名</label>
				<input type="text" name="sname" value="{$rs.sname}" class="dfinput" >
		</li>
		<li>
			<label>性别:</label>
			<input type="radio" name="sex" value="男" {if $rs.sex eq '男'} checked="checked" {/if}>男
			<input type="radio" name="sex" value="女" {if $rs.sex eq '女'} checked="checked" {/if}>女
		</li>
		<li>
			<label>图片:</label>
			<input type="file" name="file" >
		</li>
		<li>
			<label>生日</label>
			<input type="date" name="birthday" value="{$rs.birthday}"  class="dfinput">
		</li>
		<li>
			<label>电话</label>
			<input type="text" name="tel" value="{$rs.tel}" class="dfinput">
		</li>
		<li>
		<label>爱好</label>
		{foreach $hobby as $value}
			<input type="checkbox" name="hobby[]" value="{$value}"
			{if $rs.hobby eq $value}checked="checked"{/if}
			
			>{$value}
		{/foreach}
		</li>
		<li>
			<label>班级</label>
			
			<select name="cid" class="dfinput">
			{foreach $rs1 as $cla}
			<option value="{$rs.cid}"
			{if $rs.cid eq $cla.id}
			selected="selected" 
			{/if}
			/>{$cla.cname}
			{/foreach}
			</select> 
			
		</li>
		
		

		<li>
			<label><input type="hidden" name="hid" value="{$rs.id}"></label>
			<input name="sub" type="submit" class="btn" value="提交"/>
		</li>
    </ul>
	</form>
    </div>


<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
