﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学生信息表</title>
<link href="../../../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="place">
    <span>位置：</span>
    <ul class="placeul" >
    <li><a href="#">首页</a></li>
    <li><a href="#">数据表</a></li>
    <li><a href="#">基本内容</a></li>
    </ul>
    </div>
    <div class="rightinfo">
    <div class="tools">
    	<ul class="toolbar">
		<a href="{:url('index/stu/add')}">
        <li class="click"><span><img src="../../../images/t01.png" /></span>添加</li>
		</a>
        </ul>
    <table class="tablelist">
    	<thead>
    	<tr>
        <th  width="8%">编号<i class="sort"><img src="../../../images/px.gif" /></i></th>
        <th width="15%">姓名</th>
        <th width="5%">性别</th>
        <th  width="15%">生日</th>
		<th  width="10%">电话</th>
		<th  width="20%">爱好</th>
        <th width="10%">班级</th>
        <th>操作</th>
        </tr>
        </thead>
		
	  	{foreach $rs as $stu }
        <tr>
        <td>{$i++}</td>
        <td>{$stu.sname}</td>
        <td>{$stu.sex}</td>
        <td>{$stu.birthday}</td>
		<td>{$stu.tel}</td>
		<td>{$stu.hobby}</td>
        <td>{$stu.cname}</td>
        <td><a class="button border-red" href="{:url('index/stu/del')}?id={$stu.id}">删除</a>|<a class="button border-main" href="{:url('index/stu/modstu')}?id={$stu.id}">编辑</a></td><!-- 接收不到id {:url('index/Modstu/modstu',['id'=>$stu.id])} -->
        </tr>   
		{/foreach}
        <span style="position:absolute; top:310px; right:120px">{$rs->render()}<span>
    </table>
</body>
</html>
