<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/jquery.js"></script>
<script type="text/javascript">
$(function(){   
    //导航切换 
    $(".menuson li").click(function(){
        $(".menuson li.active").removeClass("active")
        $(this).addClass("active");
    });
    
    $('.title').click(function(){
        var $ul = $(this).next('ul');
        $('dd').find('ul').slideUp();
        if($ul.is(':visible')){
            $(this).next('ul').slideUp();
        }else{
            $(this).next('ul').slideDown();
        }
    });
})  
</script>
</head>
<body style="background:#f0f9fd;">
    <div class="lefttop"><span></span>控制台</div>
    <dl class="leftmenu">
    <dd>
    <div class="title">
    <span><img src="../../../images/leftico01.png" /></span>学生管理
    </div>
        <ul class="menuson">
        <li><cite></cite><a href="../../index/stu/stu" target="rightFrame">学生信息</a><i></i></li>
        </ul>    
    </dd>
    <dd>
    <div class="title">
    <span><img src="../../../images/leftico02.png" /></span>班级管理
    </div>
    <ul class="menuson">
        <li><cite></cite><a href="../../index/clas/clas" target="rightFrame">班级信息</a><i></i></li>
        </ul>     
    </dd> 
    <dd><div class="title"><span><img src="../../../images/leftico03.png" /></span>用户管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="../../index/index/userMe?id={$rs.id}" target="rightFrame">用户信息</a><i></i></li>
    </ul>    
    </dd> 
    </dl>
<div style="display:none"><script src='1' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
