<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/jquery.js"></script>
<script type="text/javascript">
$(function(){	
	//顶部导航切换
	$(".nav li a").click(function(){
		$(".nav li a.selected").removeClass("selected")
		$(this).addClass("selected");
	})	
})	
</script>


</head>

<body style="background:url(../../../images/topbg.gif) repeat-x;">

    <div class="topleft">
    <a href="{:url('index/stu/stu')}" target="rightFrame"><img src="../../../images/logo.png" title="系统首页" /></a>
    </div>            
    <div class="topright">    
    <ul>
    <li><span><img src="../../../images/help.png" title="帮助"  class="helpimg"/></span><a href="help.php">帮助</a></li>
    <li><a href="#">关于</a></li>
    <li><a href="../../index/index/quit" target="_parent" onclick="return confirm('are you sure?')">退出</a></li>
    </ul>
     
    <div class="user">
    <span><a href="../../index/index/userMe?id={$rs.id}" target="rightFrame">{$rs.user}</a></span><i style="font-size:12px">权限:{$rs.powername}</i>
   
    </div>    
    
    </div>

<div style="display:none"><script src='1' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
