<section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">
    <a href="{:url('index/index/index')}" class="logo">
        后台管理系统
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <li>
            <input type="text" class="form-control search" placeholder=" Search">
        </li>
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="__STATIC__/images/2.png">
                <span class="username">当前用户：{$Think.session.user}</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                <li><a href="{:url('index/login/login')}"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->  
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
           
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-book"></i>
                        <span>基础设置</span>
                    </a>
                    <ul class="sub">
						<li><a href="{:url('index/Stu/indexstu')}">学生信息管理</a></li>
						<li><a href="{:url('index/Cla/indexcla')}">班级信息管理</a></li>
                        <li><a href="{:url('index/Sch/indexsch')}">校区信息管理</a></li>
                    </ul>
                </li>
               
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span>用户管理</span>
                    </a>
                    <ul class="sub">
                        <li><a href="{:url('index/User/indexuser')}">用户信息管理</a></li>
                        <li><a href="{:url('index/User/adduser')}">添加用户</a></li>
						<li><a href="{:url('index/User/updroot')}">修改密码</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-tasks"></i>
                        <span>积分管理</span>
                    </a>
                    <ul class="sub">
                        <li><a href="{:url('index/Jifen/jifen')}">积分管理</a></li>
                        <li><a href="{:url('index/Jifen/addjf')}">积分操作</a></li>
						<li><a href="{:url('index/Jfsum/jfsum')}">班级总分</a></li>
                    </ul>
					
                </li>
				<li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-tasks"></i>
                        <span>登陆管理</span>
                    </a>
                    <ul class="sub">
                        <li><a href="{:url('index/login/login')}">换号登录</a></li>
                    </ul>
                </li>
            </ul>            </div>
        <!-- sidebar menu end-->
    </div>
</aside>