<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="__STATIC__/css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="__STATIC__/css/style.css" rel='stylesheet' type='text/css' />
<link href="__STATIC__/css/style-responsive.css" rel="stylesheet"/>
<!-- font-awesome icons -->
<link rel="stylesheet" href="__STATIC__/css/font.css" type="text/css"/>
<link href="__STATIC__/css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="__STATIC__/css/morris.css" type="text/css"/>
<!-- calendar -->
<link rel="stylesheet" href="__STATIC__/css/monthly.css">
<!-- //calendar -->
<!-- //font-awesome icons -->
<script src="__STATIC__/js/jquery2.0.3.min.js"></script>
<script src="__STATIC__/js/raphael-min.js"></script>
<script src="__STATIC__/js/morris.js"></script>