<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/style.css" rel="stylesheet" type="text/css" />
<style>
.nowtime{ position:absolute;left:1050px; top:80px; color:red}
.month{ color:blue}
</style>
</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="stu.php">首页</a></li>
    <li><a href="addStu.php">学生添加</a></li>
    </ul>
    </div>
    
    <div class="formbody">
    
    <div class="formtitle"><span>基本信息</span></div>
    <form action="" method="post" enctype="multipart/form-data">
	<ul class="forminfo">
		<li>
				<label>ID</label>
				{$rs.id}
		</li>
		<li>
				<label>用户名:</label>
				<input type="text" name="user" value="{$rs.user}" class="dfinput" >
		</li>
		<li>
			<label>密码:</label>
			<input type="password"  value="sha1({$rs.pwd})" disabled class="dfinput" >
		</li>
		<li>
			<label>注册时间:</label>
			<input type="text" name="regtime"  value="{$rs.regtime}">
		</li>
		<li>
			<label>上次登录:</label>
			<input type="text" name="logintime" value="{$rs.logintime}"  class="dfinput">
		</li>
		<li>
			<label>登录次数</label>
			<input type="text" name="times" value="{$rs.times}" class="dfinput">
		</li>
		<li>
		<li>
			<label><input type="hidden" name="hid" value="{$rs.id}"></label>
			<input name="sub" type="submit" class="btn" value="提交"/>
		</li>
    </ul>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
