<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../js/jquery.js"></script>
</head>
<body>
	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="{:url('index/stu/stu')}">首页</a></li>
    <li><a href="{:url('index/clas/addcla')}">所有班级</a></li>
    </ul>
    </div>
    <div class="rightinfo">
    <div class="tools">
    	<ul class="toolbar">
		<a href="{:url('index/clas/addcla')}">
        <li class="click"><span><img src="../../../images/t01.png" /></span>添加</li>
		</a>
        </ul>
    </div>
    <table class="tablelist">
    	<thead>
    	<tr>
        <th  width="8%">编号<i class="sort"><img src="../../../images/px.gif" /></i></th>
        <th width="15%">班级名称</th>
		{if $rs1.power==0}
        <th>操作</th>
		{/if}
        </tr>
        </thead>
	  	{foreach $rs as $clas}
        <tr>
        <td>{$i++}</td>
        <td>{$clas.cname}</td>
		{if $rs1.power==0}
        <td><a class="button border-red" href="../../index/clas/delCla?id={$clas.id}">删除</a>|<a class="button border-main" href="../../index/clas/modCla?id={$clas.id}">编辑</a></td>
        </tr>   
		{/if}
		{/foreach}
        <span style="position:absolute; top:330px; right:120px">{$rs->render()}<span>
    </table>
    
    <div class="tip">
        <div class="tipbtn">
        <input name="" type="button"  class="sure" value="确定" />&nbsp;
        <input name="" type="button"  class="cancel" value="取消" />
        </div>
    </div>
    </div>
    <script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
